<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>536</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*cpr | name | phNumber | id_Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>360</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*id_Address | zipcode | city | street</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>424</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*id_Invoice | invoiceNr | paymentDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>240</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*id_SaleLine | amount | price | **barcode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>480</y>
      <w>520</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*id_SalesOrder | date | deliveryStatus | deliveryDate | price | paid  | **id_Address | **cpr | **id_invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>288</y>
      <w>280</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*id_Supplier | name | phoneNr | email | **id_Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>176</y>
      <w>504</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*barcode | name | purchasePrice | salesPrice | countryOfOrigin | minStock | currSrock | **id_supplier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>64</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*id_Clothing | size | colour </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>64</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*id_GunReplicas | fabric | calibre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>64</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*id_Equipment | type | description | </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>192</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;230.0;70.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>192</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>376</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>376</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;100.0;10.0;100.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>496</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>180.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>424</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>80</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>80</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>250.0;120.0;250.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>80</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;50.0;290.0;50.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>304</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;320.0;30.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>312</y>
      <w>224</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*id_LineAndOrder | **id_Order | **id_Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>328</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>256</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>328</x>
      <y>48</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Clothing*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>112</x>
      <y>48</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Equipment*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>544</x>
      <y>48</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*GunReplicas*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>424</x>
      <y>160</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Product*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>208</x>
      <y>224</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*SaleLine*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>104</x>
      <y>296</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*LineAndOrder*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>584</x>
      <y>272</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Supplier*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>104</x>
      <y>464</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*SalesOrder*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>664</x>
      <y>520</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Customer*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>512</x>
      <y>344</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Address*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>592</x>
      <y>408</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Invoice*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
