<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>918</x>
      <y>351</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ModelLayer
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>918</x>
      <y>243</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CtrLayer
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>18</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>mainGUI:MainGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>171</y>
      <w>332</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;315;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>297</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;324;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>18</y>
      <w>140</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1handleSale()</panel_attributes>
    <additional_attributes>72;90;72;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>108</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>saleGUI:SaleGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Package</type>
    <coordinates>
      <x>918</x>
      <y>90</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UILayer
--

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>108</y>
      <w>284</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2 startSale(cpr)
2.1 1*[1..n]addSaleLine(barcode,quantity)
3.1 finishSale(delivery,payment)</panel_attributes>
    <additional_attributes>144;126;144;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>234</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>saleCtr:SaleCtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>234</y>
      <w>341</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.3 1*[1..n]:checkCustomer(cpr)</panel_attributes>
    <additional_attributes>27;234;324;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>468</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>dbCustomer:DBCustomer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>369</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customer:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>9</x>
      <y>369</y>
      <w>199</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.4 c = new Customer(cpr)
</panel_attributes>
    <additional_attributes>99;27;108;99</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>225</y>
      <w>44</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;27;27;198</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>477</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>sale:Sale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>711</x>
      <y>558</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>dbSale:DBSale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>234</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.2 s = new Sale(cpr,1*:sls = saleLines, delivery, payment)</panel_attributes>
    <additional_attributes>234;243;162;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>234</y>
      <w>170</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.3 addSale()</panel_attributes>
    <additional_attributes>153;324;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>423</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>saleLine:SaleLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>234</y>
      <w>278</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.2 sl = new SaleLine(barcode, quantity)</panel_attributes>
    <additional_attributes>72;189;216;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>234</y>
      <w>248</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.3 addSaleLine(barcode, quantity)</panel_attributes>
    <additional_attributes>90;288;162;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>522</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>dbSaleLine:DBSaleLine</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
